<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
    <p>Le 1er mot du jour est:</p><br>
    <h3 id = 'word1'></h3><br>
    <h3 id = 'eng1'></h3><br>
    <p>Le 2e mot du jour est:</p><br>
    <h3 id = 'word2'></h3><br>
    <h3 id = 'eng2'></h3><br>
    <p>Le 3e mot du jour est:</p><br>
    <h3 id = 'word3'></h3><br>
    <h3 id = 'eng3'></h3><br>
    <button id = "addWord">Add a new word</button><br>
    <input type = "text" id = "newword" placeholder = "New word" hidden = true><br>
    <input type="text" id = 'newtrans' placeholder = "English translation" hidden = true><br>
    <input type="text" id = 'newuse' placeholder = "Word type" hidden = true><br>
    <button id = "addthis" hidden = true>Add this word</button>
    <button id = "cancel" hidden = true>Cancel</button>
    <button id = "removeword">Remove a custom word</button><br>
    <input type="text" id = 'wordToBeRmvd' placeholder = "Word to be removed" hidden = true>
    <button id = 'thisword' hidden = true>Remove this word</button>
    <script src = "main.js"></script>
</body>
</html> 