body {
  background-color: rgb(88, 115, 189);
  width: 400px;
}
p {
    color: rgb(181, 204, 234);
    font-family: 'Dosis', sans-serif;
    font-size:small;
    font-style: italic;
    margin-bottom: 0px;
}
h3 {
    color:rgb(255, 255, 255);
    font-family: 'Dosis', sans-serif;
    font-size:x-large;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight:bold;
}

#addWord {
    font-family: 'Dosis', sans-serif;
}

#addthis {
    font-family: 'Dosis', sans-serif;
}

#removeword {
    font-family: 'Dosis', sans-serif;
}

#thisword {
    font-family: 'Dosis', sans-serif;
}

#cancel {
    font-family: 'Dosis', sans-serif;
}

#newword {
    font-family: 'Dosis', sans-serif;
}

#newtrans {
    font-family: 'Dosis', sans-serif;
}

#newuse {
    font-family: 'Dosis', sans-serif;
}

#eng1 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Dosis', sans-serif;
    font-size: medium;
}

#eng2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Dosis', sans-serif;
    font-size: medium;
}

#eng3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Dosis', sans-serif;
    font-size: medium;
}